{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",  // Node.js의 ES 모듈 시스템 사용
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"  // Node.js 모듈 해석 방식
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
